section#pfs-static
    max-width: $on-widescreen
    width: 100%
    height: auto
    margin: 0 auto
    .contenedor-img        
        position: relative
        color: #00BFA5
        
        img
            min-height: 124px
        p
            font-family: $bold-font-family
            position: absolute
            top: 50%
            text-align: center
            transform: translateY(-50%)
            padding: 7vw
            text-transform: uppercase