section#pfs-services
    max-width: $on-widescreen
    margin: 0 auto
    .container-3
        width: 100%
        min-height: 404px
        background:
            image: url(/imgs/banner_3.png)
            size: cover

        .services
            padding-top: 10%
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: flex-end
            flex-wrap: wrap
            .service
                flex: 1 0 33.33%
                align-self: flex-start                
                text-align: center
                color: #fff
                img
                    width: 10vw
                    min-width: 100px
                    max-width: 180px
                    height: auto
                    animation: restaurar 0.3s ease-in-out
                label
                    cursor: pointer
                h2
                    font-family: $bold-font-family
                    text-transform: uppercase

    .content-details .dev-content        
        opacity: 0
        visibility: hidden
        height: 0
    .content-details .qa-content
        opacity: 0
        visibility: hidden
        height: 0

        img
            background: #1DE9B6
            border-radius: 15px 0 0 15px
            margin: auto
    .content-details .career-content
        opacity: 0
        visibility: hidden
        height: 0

input#toggle-dev
    display: none
    &:checked ~ .container-3 .services .service:nth-child(1) label img
        transform: scale(1.1)
        background: rgba(#00BFA5, 0.7)
        border-radius: 50%
        animation: agrandar 0.4s ease-in-out
    &:checked ~ .content-details .dev-content
        height: auto
        opacity: 1
        visibility: visible
        animation: mostrar 0.8s ease-in-out

input#toggle-qa
    display: none
    &:checked ~ .container-3 .services .service:nth-child(2) label img
        transform: scale(1.1)
        background: rgba(#00BFA5, 0.7)
        border-radius: 50%
        animation: agrandar 0.4s ease-in-out
    &:checked ~ .content-details .qa-content
        height: auto
        opacity: 1
        visibility: visible
        animation: mostrar 0.8s ease-in-out

input#toggle-career
    display: none
    &:checked ~ .container-3 .services .service:nth-child(3) label img
        transform: scale(1.1)
        background: rgba(#00BFA5, 0.7)
        border-radius: 50%
        animation: agrandar 0.4s ease-in-out
    &:checked ~ .content-details .career-content
        height: auto
        opacity: 1
        visibility: visible
        animation: mostrar 0.8s ease-in-out
    
@keyframes mostrar
    0%
        opacity: 0
        visibility: hidden

    100%
        opacity: 1
        visibility: visible

@keyframes agrandar
    0%
        transform: scale(1)
        background: transparent

    100%
        transform: scale(1.1)
        background: rgba(#00BFA5, 0.5)

@keyframes restaurar
    0%
        transform: scale(1.1)
        background: rgba(#00BFA5, 0.5)
        border-radius: 50%

    100%
        transform: scale(1)
        background: transparent
        border-radius: 0%

    +media-query($on-palm)