#pfs-social
    box-sizing: border-box
    background: $social-area-bg
    color: #fff
    max-width: $on-widescreen
    min-height: 347px
    width: 100%
    margin: 0 auto
    position: relative

    .container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -75%)
        width: 50%        
        display: flex
        flex-direction: column
        justify-content: center
        align-items: stretch
        margin: auto
        text-align: center

        +media-query(715px)
            width: 75%
        +media-query(482px)
            width: 100%
            transform: translate(-50%, -50%)
        +media-query(366px)
            width: 70%

        a
            display: inline-block
            margin: 1em
        span.icon
            display: inline-block
            background: none
            padding: 0.5em            
            border-radius: 50%
            border: 2px solid #fff

        .social-icons-wrap
            width: 100%
    svg
        width: 32px
        height: auto

        path
            fill: #fff

