/**
 * Site header
 */
.site-header
    border-top: 5px solid $grey-color-dark
    border-bottom: 1px solid $grey-color-light
    background: $text-color
    min-height: 56px
    // Positioning context for the mobile navigation icon
    position: relative

.site-header .wrapper
    max-width: calc(#{$on-widescreen} - (#{$spacing-unit} * 2))
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    font-weight: bold
.site-title
    font-size: 26px
    font-weight: 300
    line-height: 0
    letter-spacing: -1px
    margin-bottom: 0
    float: left
    &,
    &:visited
        color: $grey-color-dark

    span.logo-placeholder
        display: inline-block
        width: 89px
        height: 89px
        background: url(/imgs/logo-pfs.png)

.site-nav
    width: 100%
    float: right
    line-height: 56px
    .menu-icon
        display: none
    .page-link
        color: $nav-text-color
        line-height: $base-line-height
        // Gaps between nav items, but not on the last one
        &:not(:last-child)
            margin-right: 20px
    .trigger
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
    +media-query($on-palm)
        width: auto
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border: 1px solid $grey-color-light
        border-radius: 5px
        text-align: right
        z-index: 1
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 26px
            line-height: 0
            padding-top: 10px
            text-align: center
            > svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark
        .flexed
            width: auto
            min-width: auto
        .trigger
            clear: both
            display: none
        &:hover .trigger
            display: block
            padding-bottom: 5px
        .page-link
            color: $text-color
            display: block
            padding: 5px 10px
            &:not(:last-child)
                margin-right: 0
            margin-left: 20px

.contact-list,
.social-media-list
    list-style: none
    margin-left: 0
    display: inline-block

.flexed
    width: 15%
    min-width: 100px
    padding-right: 10px
    display: flex    
    justify-content: space-between
    box-sizing: content-box

.flexed-item
    svg
        padding-bottom: 5px
/**
 * Site footer
 */
.site-footer
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit 0

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2


.footer-col-wrapper
    font-size: 15px
    color: $grey-color
    margin-left: -$spacing-unit / 2
    @extend %clearfix

.footer-col
    float: left
    margin-bottom: $spacing-unit / 2
    padding-left: $spacing-unit / 2

.footer-col-1
    width: -webkit-calc(35% - (#{$spacing-unit} / 2))
    width: calc(35% - (#{$spacing-unit} / 2))

.footer-col-2
    width: -webkit-calc(20% - (#{$spacing-unit} / 2))
    width: calc(20% - (#{$spacing-unit} / 2))

.footer-col-3
    width: -webkit-calc(45% - (#{$spacing-unit} / 2))
    width: calc(45% - (#{$spacing-unit} / 2))

+media-query($on-laptop)
    .footer-col-1,
    .footer-col-2
        width: -webkit-calc(50% - (#{$spacing-unit} / 2))
        width: calc(50% - (#{$spacing-unit} / 2))
    .footer-col-3
        width: -webkit-calc(100% - (#{$spacing-unit} / 2))
        width: calc(100% - (#{$spacing-unit} / 2))


+media-query($on-palm)
    .footer-col
        float: none
        width: -webkit-calc(100% - (#{$spacing-unit} / 2))
        width: calc(100% - (#{$spacing-unit} / 2))


/**
 * Page content
 */
.page-content
    padding: $spacing-unit 0

.page-heading
    font-size: 20px

.post-list
    margin-left: 0
    list-style: none
    > li
        margin-bottom: $spacing-unit

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-link
    display: block
    font-size: 24px

/**
 * Posts
 */
.post-header
    margin-bottom: $spacing-unit

.post-title
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    +media-query($on-laptop)
        font-size: 36px

.post-content
    margin-bottom: $spacing-unit
    h2
        font-size: 32px
        +media-query($on-laptop)
            font-size: 28px
    h3
        font-size: 26px
        +media-query($on-laptop)
            font-size: 22px
    h4
        font-size: 20px
        +media-query($on-laptop)
            font-size: 18px
