// Width of the content area
$content-width: 960px

$on-palm: 600px
$on-laptop: 800px
$on-widescreen: 1280px

// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
=media-query($device)
    @media screen and (max-width: $device)
        @content