// Our variables
$base-font-family: "m-light", Helvetica, Arial, sans-serif
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$bold-font-family: "m-semi_bold", Helvetica, Arial, sans-serif

$spacing-unit: 30px
$nav-text-color: #fff
$text-color: #111111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$contact-area-bg: #AB47BC
$social-area-bg: #607D8B

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

//Mixins
@mixin placeholder()
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
    &::-ms-input-placeholder
        @content
