@font-face
    font-family: 'm-light'
    src: url('montserrat-light-webfont.woff2') format("woff2"), url('montserrat-light-webfont.woff') format("woff"), url('montserrat-light-webfont.ttf') format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'm-reg'
    src: url('montserrat-regular-webfont.woff2') format("woff2"), url('montserrat-regular-webfont.woff') format("woff"), url('montserrat-regular-webfont.ttf') format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'm-semi_bold'
    src: url('montserrat-semibold-webfont.woff2') format("woff2"), url('montserrat-semibold-webfont.woff') format("woff"), url('montserrat-semibold-webfont.ttf') format("truetype")
    font-weight: normal
    font-style: normal
